{
  "pages": {
    "login": {
      "signin": "Войти",
      "signup": "Зарегистрироваться",
      "username": "Логин",
      "password": "Пароль",
      "remember": "Запомнить меня",
      "forgotPassword": "Забыли пароль?",
      "title": "Войдите в свой аккаунт",
      "noAccount": "Еще не зарегистрированы?"
    },
    "error": {
      "info": "You may have forgotten to add the {{action}} component to {{resource}} resource.",
      "404": "Страница, которую вы ищете, куда-то исчезла",
      "resource404": "Are you sure you have created the {{resource}} resource.",
      "backHome": "Вернуться на главную"
    }
  },
  "buttons": {
    "create": "Создать",
    "save": "Сохранить",
    "logout": "Выйти",
    "delete": "Удалить",
    "edit": "Редактировать",
    "cancel": "Отмена",
    "confirm": "Вы уверены?",
    "filter": "Фильтр",
    "clear": "Очистить",
    "refresh": "Обновить",
    "show": "Показать",
    "undo": "Отменить",
    "import": "Импортировать",
    "clone": "Клонировать",
    "notAccessTitle": "У вас нет разрешения на доступ"
  },
  "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У вас есть несохраненные изменения.",
  "notifications": {
    "success": "Успешно",
    "error": "Ошибка (код: {{statusCode}})",
    "undoable": "У вас есть {{seconds}} сек. для отмены",
    "createSuccess": "Успешно создано",
    "createError": "Во время создания произошла ошибка (код: {{statusCode}})",
    "deleteSuccess": "Успешно удалено",
    "deleteError": "Во время удаления произошла ошибка (код: {{statusCode}})",
    "editSuccess": "Успешно отредактировано",
    "editError": "Во время редактирования произошла ошибка (код: {{statusCode}})",
    "importProgress": "Импортирование: {{processed}}/{{total}}"
  },
  "loading": "Загрузка",
  "tags": {
    "clone": "Клонировать"
  },
  "dashboard": {
    "title": "Главная"
  },
  "products": {
    "products": "Продукты",
    "titles": {
      "create": "Добавить",
      "edit": "Редактировать",
      "list": "Продукты",
      "show": "Показать"
    }
  },
  "table": {
    "actions": "Действия"
  }
}
